{
  "name": "salmon-wallet-frontend",
  "version": "0.9.1",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Salmon-HQ/salmon-wallet-frontend.git"
  },
  "homepage": "https://github.com/Salmon-HQ/salmon-wallet-frontend#readme",
  "bugs": {
    "url": "https://github.com/Salmon-HQ/salmon-wallet-frontend/issues"
  },
  "scripts": {
    "preinstall": "node scripts/check-build-env.cjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:prod": "turbo run build --filter=@salmon/extension",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "mobile": "pnpm --filter @salmon/mobile",
    "mobile:start": "pnpm --filter @salmon/mobile start",
    "mobile:ios": "pnpm --filter @salmon/mobile ios",
    "mobile:android": "pnpm --filter @salmon/mobile android",
    "extension": "pnpm --filter @salmon/extension",
    "extension:dev": "pnpm --filter @salmon/extension dev",
    "extension:build": "pnpm --filter @salmon/extension build",
    "extension:build:staging": "pnpm --filter @salmon/extension build:staging",
    "extension:build:prod": "pnpm --filter @salmon/extension build:prod",
    "extension:build:firefox": "pnpm --filter @salmon/extension build:firefox",
    "extension:build:firefox:staging": "pnpm --filter @salmon/extension build:firefox:staging",
    "extension:build:firefox:prod": "pnpm --filter @salmon/extension build:firefox:prod",
    "extension:zip:firefox": "pnpm --filter @salmon/extension zip:firefox",
    "check:i18n": "node scripts/check-i18n.mjs",
    "check:parity": "node scripts/check-dom-parity.mjs --ratchet",
    "check:parity:report": "node scripts/check-dom-parity.mjs --report",
    "pack:sources": "git archive --format=zip -o salmon-wallet-source.zip HEAD",
    "check:duplicates": "jscpd packages/ apps/ --min-lines 5 --min-tokens 50 --format typescript,javascript,tsx,jsx --ignore \"**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.ts,**/*.spec.ts,**/.expo/**\" --reporters console",
    "check:duplicates:report": "jscpd packages/ apps/ --min-lines 5 --min-tokens 50 --format typescript,javascript,tsx,jsx --ignore \"**/node_modules/**,**/coverage/**,**/dist/**,**/*.test.ts,**/*.spec.ts,**/.expo/**\" --reporters html,console --output ./duplication-report",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "~7.0.1",
    "jscpd": "^5.0.14",
    "patch-package": "^8.0.1",
    "prettier": "3.9.6",
    "turbo": "^2.10.9"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "^20.19.0 || ^22.12.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@solana-program/token-2022>@solana/kit": "7",
        "@solana-program/token-2022>@solana/sysvars": "7",
        "@solana-name-service/sns-sdk-kit>@solana/kit": "7",
        "@solana-name-service/sns-sdk-kit>@solana-program/token": "0",
        "@solana-program/token>@solana/kit": "7"
      }
    },
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0",
      "@expo/dom-webview": "55.0.5",
      "@expo/log-box": "55.0.10",
      "@expo/metro-runtime": "55.0.10",
      "expo-manifests": "55.0.10",
      "valibot": ">=1.2.0",
      "tar": ">=7.5.7"
    },
    "patchedDependencies": {
      "expo-camera@55.0.21": "patches/expo-camera@55.0.21.patch"
    }
  }
}
